<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#1A1A1A" />
  <meta name="description" content="Bomja Music - Rádio comercial feita pra você" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
  <link rel="manifest" id="dynamicPWA" />

  <!-- Style css -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">

  <!-- Style css -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/app.css">

  <!-- Responsive css -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css">

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>BomJa - Tecnologia e Marketing</title>
     <!-- <title>Rádio Interna</title> --> 

  <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script>
    var dynamicPWA = document.getElementById("dynamicPWA");
    const nextManifest = document.createElement('link');
    nextManifest.id = 'manifest';
    nextManifest.rel = 'manifest';
    nextManifest.href = `https://servidor.bomja.com.br/api/pwa?currenturl=${window.location.href}`;
    dynamicPWA.parentNode.replaceChild(nextManifest, dynamicPWA);
  </script>

  <!-- jQuery(necessary for all JavaScript plugins) -->
  <script src="/assets/js/core.min.js"></script>

  <!-- Bootstrap js -->
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>

  <!-- Plugins js -->
  <script src="/assets/js/plugins.min.js"></script>

  <!-- Scripts js -->
  <script src="/assets/js/scripts.js"></script>
</body>

</html>